{
    "always_show_minimap_viewport": true,
    "auto_match_enabled": false,
    "bold_folder_labels": true,
    "color_scheme": "Packages/Paraiso Color Scheme/Paraíso (Light).tmTheme",
    "default_encoding": "utf-8",
    "detect_indentation": false,
    "enable_tab_scrolling": false,
    "file_exclude_patterns":
    [
        "*.log",
        "*.pyc",
        "*webpack-bundle*"
    ],
    "fold_python_docstrings_onload": true,
    "folder_exclude_patterns":
    [
        "build",
        "static",
        "bower_components",
        "dist",
        "node_modules",
        "htmlcov",
        ".eggs",
        ".git"
    ],
    "font_face": "Menlo",
    "font_size": 14,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "match_brackets": true,
    "rulers":
    [
        100
    ],
    "scroll_past_end": true,
    "show_full_path": true,
    "soda_classic_tabs": true,
    "soda_folder_icons": true,
    "tab_size": 4,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "update_check": false,
    "word_wrap": true,
    "open_files_in_new_window": false,
    "show_full_path": true,
    "draw_white_space": "all"
}
